# ClassicPowerMenu

./: .gitignore  README.md  build.gradle  crowdin.yml  settings.gradle
Controls/: build.gradle
Controls/src/main/: AndroidManifest.xml
Controls/src/main/res/anim/: bottomsheet_in.xml  bottomsheet_out.xml  control_state.xml  major_a_b_dot_01_animation.xml  major_a_b_dot_animation.xml  major_b_a_dot_animation.xml  major_b_c_dot_01_animation.xml  major_c_b_dot_01_animation.xml  minor_b_a_dot_02_animation.xml
Controls/src/main/res/animator/: control_state_list_animator.xml
Controls/src/main/res/color/: control_foreground.xml  light_foreground.xml  thermo_cool_foreground.xml  thermo_heat_foreground.xml
Controls/src/main/res/drawable/: control_background.xml  control_background_ripple.xml  control_layer.xml  control_no_favorites_background.xml  control_spinner_background.xml  controls_list_divider.xml  controls_list_divider_inset.xml  ic_close.xml  ic_close_white.xml  ic_error_outline.xml  ic_ksh_key_down.xml  ic_more_vert.xml  ic_open_in_new.xml  major_a_b.xml  major_a_b_animation.xml  major_b_a.xml  major_b_a_animation.xml  major_b_c.xml  major_b_c_animation.xml  major_c_b.xml  major_c_b_animation.xml  minor_a_b.xml  minor_a_b_animation.xml  minor_b_a.xml  minor_b_a_animation.xml  minor_b_c.xml  minor_b_c_animation.xml  minor_c_b.xml  minor_c_b_animation.xml  rounded_bg_full.xml
Controls/src/main/res/layout/: controls_base_item.xml  controls_detail_dialog.xml  controls_dialog.xml  controls_dialog_pin.xml  controls_horizontal_divider_with_empty.xml  controls_icon.xml  controls_management.xml  controls_management_apps.xml  controls_management_editing.xml  controls_management_favorites.xml  controls_more_item.xml  controls_no_favorites.xml  controls_onboarding.xml  controls_row.xml  controls_spinner_item.xml  controls_with_favorites.xml
Controls/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
Controls/src/main/res/values-ar-rSA/: strings.xml
Controls/src/main/res/values-el-rGR/: strings.xml
Controls/src/main/res/values-es-rES/: strings.xml
Controls/src/main/res/values-fr-rFR/: strings.xml
Controls/src/main/res/values-hu-rHU/: strings.xml
Controls/src/main/res/values-it/: strings.xml
Controls/src/main/res/values-ja/: strings.xml
Controls/src/main/res/values-ko-rKR/: strings.xml
Controls/src/main/res/values-land/: integers.xml
Controls/src/main/res/values-pl-rPL/: strings.xml
Controls/src/main/res/values-zn-rCN/: strings.xml
QuickAccessWallet/: build.gradle
QuickAccessWallet/src/main/: AndroidManifest.xml
QuickAccessWallet/src/main/res/drawable/: rounded_corners.xml  wallet_empty_state_bg.xml  wallet_overflow_popup_bg.xml
QuickAccessWallet/src/main/res/layout/: empty_state_view.xml  quick_access_wallet.xml  wallet_card_view.xml  wallet_more_item.xml  wallet_view.xml
QuickAccessWallet/src/main/res/values-af/: strings.xml
QuickAccessWallet/src/main/res/values-am/: strings.xml
QuickAccessWallet/src/main/res/values-ar/: strings.xml
QuickAccessWallet/src/main/res/values-as/: strings.xml
QuickAccessWallet/src/main/res/values-az/: strings.xml
QuickAccessWallet/src/main/res/values-b+sr+Latn/: strings.xml
QuickAccessWallet/src/main/res/values-be/: strings.xml
QuickAccessWallet/src/main/res/values-bg/: strings.xml
QuickAccessWallet/src/main/res/values-bn/: strings.xml
QuickAccessWallet/src/main/res/values-bs/: strings.xml
QuickAccessWallet/src/main/res/values-ca/: strings.xml
QuickAccessWallet/src/main/res/values-cs/: strings.xml
QuickAccessWallet/src/main/res/values-da/: strings.xml
QuickAccessWallet/src/main/res/values-de/: strings.xml
QuickAccessWallet/src/main/res/values-el/: strings.xml
QuickAccessWallet/src/main/res/values-en-rAU/: strings.xml
QuickAccessWallet/src/main/res/values-en-rXC/: strings.xml
QuickAccessWallet/src/main/res/values-es/: strings.xml
QuickAccessWallet/src/main/res/values-es-rUS/: strings.xml
QuickAccessWallet/src/main/res/values-et/: strings.xml
QuickAccessWallet/src/main/res/values-eu/: strings.xml
QuickAccessWallet/src/main/res/values-fa/: strings.xml
QuickAccessWallet/src/main/res/values-fi/: strings.xml
QuickAccessWallet/src/main/res/values-fr/: strings.xml
QuickAccessWallet/src/main/res/values-fr-rCA/: strings.xml
QuickAccessWallet/src/main/res/values-gl/: strings.xml
QuickAccessWallet/src/main/res/values-gu/: strings.xml
QuickAccessWallet/src/main/res/values-hi/: strings.xml
QuickAccessWallet/src/main/res/values-hr/: strings.xml
QuickAccessWallet/src/main/res/values-hu/: strings.xml
QuickAccessWallet/src/main/res/values-hy/: strings.xml
QuickAccessWallet/src/main/res/values-in/: strings.xml
QuickAccessWallet/src/main/res/values-is/: strings.xml
QuickAccessWallet/src/main/res/values-it/: strings.xml
QuickAccessWallet/src/main/res/values-iw/: strings.xml
QuickAccessWallet/src/main/res/values-ja/: strings.xml
QuickAccessWallet/src/main/res/values-ka/: strings.xml
QuickAccessWallet/src/main/res/values-kk/: strings.xml
QuickAccessWallet/src/main/res/values-km/: strings.xml
QuickAccessWallet/src/main/res/values-kn/: strings.xml
QuickAccessWallet/src/main/res/values-ko/: strings.xml
QuickAccessWallet/src/main/res/values-ky/: strings.xml
QuickAccessWallet/src/main/res/values-lo/: strings.xml
QuickAccessWallet/src/main/res/values-lt/: strings.xml
QuickAccessWallet/src/main/res/values-lv/: strings.xml
QuickAccessWallet/src/main/res/values-mk/: strings.xml
QuickAccessWallet/src/main/res/values-ml/: strings.xml
QuickAccessWallet/src/main/res/values-mn/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.md  faq_cn.md  faq_ja.md  xposed_init
app/src/main/proto/: color.proto  loyaltycard.proto
app/src/main/res/drawable/: avd_logo.xml  (+42 more)
systemstubs/: build.gradle
systemstubs/src/main/: AndroidManifest.xml
(+477 files in other folders)
