// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.8.3"
    ext.koin_version = "3.5.6"
    ext.protobuf_version = '0.9.1'
    ext.room_version = "2.6.1"
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
    }
}

plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}