<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_open_source_libraries"
        android:title="@string/menu_open_source_libraries" />
    <item
        android:id="@+id/menu_rerun_setup"
        android:title="@string/menu_rerun_setup" />
</menu>