<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync" />
    </LinearLayout>

    <com.kieronquinn.monetcompat.view.MonetToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/settings_quick_access_wallet_rearrange"
        app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title.ClassicPowerMenu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quick_access_wallet_rearrange_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/margin_16" >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/quick_access_wallet_rearrange_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/quick_access_wallet_rearrange_loading_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:trackCornerRadius="4dp"
            app:trackThickness="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/settings_quick_access_wallet_loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ClassicPowerMenu"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quick_access_wallet_rearrange_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_quick_access_wallet_no_cards" />

        <TextView
            android:id="@+id/quick_access_wallet_rearrange_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ClassicPowerMenu"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>