<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:orientation="vertical">

    <com.kieronquinn.monetcompat.view.MonetToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/settings_quick_access_wallet_manage"
        app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title.ClassicPowerMenu" />

    <LinearLayout
        android:id="@+id/sync_button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:clickable="true"
            app:srcCompat="@android:drawable/stat_notify_sync" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/margin_16"
        android:visibility="gone"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?android:actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:trackCornerRadius="4dp"
            app:trackThickness="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/settings_quick_access_wallet_loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ClassicPowerMenu"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?android:actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_quick_access_wallet_no_cards" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ClassicPowerMenu"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_64"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="@dimen/margin_16"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sign_in_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?android:colorControlHighlight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:text="@string/settings_quick_access_wallet_manage_sign_in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.ClassicPowerMenu"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_quick_access_wallet_manage_sign_in_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.ClassicPowerMenu" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:elevation="8dp"
            android:minWidth="0dp"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:text="@string/sign_in_with_google"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ClassicPowerMenu"
            android:textColor="@color/background_dark"
            app:backgroundTint="@color/background_secondary"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_search_google"
            app:iconPadding="@dimen/margin_16"
            app:iconTint="@null" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>