<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="72dp"
    android:background="@drawable/background_setting_warning"
    android:foreground="@drawable/foreground_setting_warning"
    tools:backgroundTint="@android:color/holo_red_dark"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@drawable/ic_warning"
        android:padding="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/item_setting_warning_icon"
        app:tint="@android:color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_setting_warning_title"
            tools:text="Setting Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.ClassicPowerMenu"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Setting Content"
            android:id="@+id/item_setting_warning_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.ClassicPowerMenu"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>